# oa

./: README.md  pom.xml
src/main/java/com/phenom/: PhenomApplication.java
src/main/java/com/phenom/common/constant/: AppContants.java  HttpStatus.java  UserConstant.java
src/main/java/com/phenom/common/enums/: ResultCode.java
src/main/java/com/phenom/common/error/: IErrorCode.java
src/main/java/com/phenom/common/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/phenom/common/utils/: AjaxResult.java  AppTokenResult.java  IpUtil.java  RedisCacheUtil.java  RedisCacheUtils.java  Result.java  SignUtil.java
src/main/java/com/phenom/swingview/config/: RpaExeConfig.java  RpaExeConsoleAppender.java
src/main/java/com/phenom/swingview/constant/: ExeConstant.java  UIConstant.java
src/main/java/com/phenom/swingview/eventlistener/: ExeListener.java  ListenerUtil.java
src/main/java/com/phenom/swingview/jpanel/: ConsolePanel.java  ExeInfoPanel.java  HostInfoPanel.java  LoginPanel.java  MainPanel.java  TaskListPanel.java  TaskLogPanel.java
src/main/java/com/phenom/swingview/thread/: ConsoleMonitorThread.java
src/main/java/com/phenom/swingview/window/: ExeInfoFrame.java  LoginFrame.java  MainFrame.java  TaskLogFrame.java
src/main/java/com/phenom/web/config/: RedisConfig.java  UserDetailConfig.java  WebSecurityConfig.java  XxlJobConfig.java
src/main/java/com/phenom/web/controller/: PhoneValidateController.java  RedisTemplateController.java  SysMenuController.java
src/main/java/com/phenom/web/domain/: BaseEntity.java  SysEmployee.java  SysMenu.java
src/main/java/com/phenom/web/domain/bo/: SysEmployeeBo.java
src/main/java/com/phenom/web/domain/dto/: DataCentralEmpInfoDto.java
src/main/java/com/phenom/web/domain/vo/: SysEmployeeVo.java  SysMenuVo.java
src/main/java/com/phenom/web/mapper/: SysEmployeeMapper.java  SysMenuMapper.java
src/main/java/com/phenom/web/service/: SysEmployeeService.java  SysMenuService.java
src/main/java/com/phenom/web/service/impl/: DataCentralService.java  SysEmployeeServiceImpl.java  SysMenuServiceImpl.java
src/main/java/com/phenom/web/task/: SyncDataCentralTask.java
src/main/java/com/phenom/web/test/: RedisLockTests.java
src/main/resources/: application-sit.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: SysEmployeeMapper.xml  SysMenuMapper.xml
src/test/java/com/example/demo/: CuratorTests.java  JedisTests.java  Ticket12306.java
src/test/java/com/example/swingtest/: Action.java  Action1.java  Action10.java  Action11.java  Action12.java  Action13.java  Action14.java  Action15.java  Action16.java  Action17.java  Action18.java  Action2.java  Action3.java  Action4.java  Action5.java  Action6.java  Action7.java  Action8.java  Action9.java
